[Unit]
Description=leger Podman Quadlet daemon
Documentation=https://leger.run/docs/
Wants=network-pre.target
After=network-pre.target NetworkManager.service systemd-resolved.service podman.socket

[Service]
# Read environment variables from config
EnvironmentFile=/etc/default/legerd

# Start the daemon
ExecStart=/usr/bin/legerd \
  --state=/var/lib/leger/legerd.state \
  --socket=/run/leger/legerd.sock \
  --config=/etc/leger/config.yaml \
  $FLAGS

# Cleanup on stop
ExecStopPost=/usr/bin/legerd --cleanup

# Restart policy
Restart=on-failure
RestartSec=5s

# Service type (notify for sd_notify support)
Type=notify

# Directories
RuntimeDirectory=leger
RuntimeDirectoryMode=0755
StateDirectory=leger
StateDirectoryMode=0700
CacheDirectory=leger
CacheDirectoryMode=0750

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Allow writes to necessary directories
ReadWritePaths=/var/lib/leger
ReadWritePaths=/run/leger

# Capabilities (minimal set)
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Timeout
TimeoutStopSec=30s

[Install]
WantedBy=multi-user.target
